# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 23:34:08  March 27, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		rfidr_top_e144_c8g_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M02SCE144C8G
set_global_assignment -name TOP_LEVEL_ENTITY rfidr_top_e144_c8g
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:34:08  MARCH 27, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE EQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE AREA"
set_global_assignment -name REMOVE_REDUNDANT_LOGIC_CELLS ON
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name AUTO_DSP_RECOGNITION OFF
set_global_assignment -name AUTO_RESOURCE_SHARING ON
set_global_assignment -name SYNTH_PROTECT_SDC_CONSTRAINT ON
set_global_assignment -name PLACEMENT_EFFORT_MULTIPLIER 4
set_global_assignment -name ROUTER_EFFORT_MULTIPLIER 2
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SDC_FILE ../rfidr_source_2021/rfidr_max10_timing.sdc
set_global_assignment -name QIP_FILE ../rfidr_source_2021/wave_storage_ram.qip
set_global_assignment -name VERILOG_FILE ../rfidr_source_2021/wave_storage.v
set_global_assignment -name QIP_FILE ../rfidr_source_2021/txcancel_mem.qip
set_global_assignment -name VERILOG_FILE ../rfidr_source_2021/tx_zero_pattern_gen_c8g.v
set_global_assignment -name VERILOG_FILE ../rfidr_source_2021/tx_sdm_c8g.v
set_global_assignment -name VERILOG_FILE ../rfidr_source_2021/tx_gen.v
set_global_assignment -name VERILOG_FILE ../rfidr_source_2021/tx_cancel.v
set_global_assignment -name VERILOG_FILE ../rfidr_source_2021/timer_comparisons.v
set_global_assignment -name VERILOG_FILE ../rfidr_source_2021/thresh_slope_comparisons.v
set_global_assignment -name VERILOG_FILE ../rfidr_source_2021/swap_mux.v
set_global_assignment -name VERILOG_FILE ../rfidr_source_2021/spi_prphrl.v
set_global_assignment -name VERILOG_FILE ../rfidr_source_2021/spi_cntrlr.v
set_global_assignment -name VERILOG_FILE ../rfidr_source_2021/spi.v
set_global_assignment -name VERILOG_FILE ../rfidr_source_2021/signed_saturate.v
set_global_assignment -name VERILOG_FILE ../rfidr_source_2021/rxchain.v
set_global_assignment -name VERILOG_FILE ../rfidr_source_2021/rn16_and_handle_shift_regs.v
set_global_assignment -name VERILOG_FILE ../rfidr_source_2021/rfidr_top_e144_c8g.v
set_global_assignment -name VERILOG_FILE ../rfidr_source_2021/rfidr_fsm.v
set_global_assignment -name VERILOG_FILE ../rfidr_source_2021/reset_mgmt.v
set_global_assignment -name VERILOG_FILE ../rfidr_source_2021/radio_sram_with_mux.v
set_global_assignment -name QIP_FILE ../rfidr_source_2021/radio_sram.qip
set_global_assignment -name VERILOG_FILE ../rfidr_source_2021/radio_fsm.v
set_global_assignment -name VERILOG_FILE ../rfidr_source_2021/lpm_sub.v
set_global_assignment -name VERILOG_FILE ../rfidr_source_2021/lpm_mult_dual.v
set_global_assignment -name VERILOG_FILE ../rfidr_source_2021/lpm_mult_const.v
set_global_assignment -name VERILOG_FILE ../rfidr_source_2021/lpm_add_ci.v
set_global_assignment -name VERILOG_FILE ../rfidr_source_2021/irq_merge.v
set_global_assignment -name QSYS_FILE ../rfidr_source_2021/internal_osc.qsys
set_global_assignment -name VERILOG_FILE ../rfidr_source_2021/flip_mux_main_lut.v
set_global_assignment -name VERILOG_FILE ../rfidr_source_2021/flip_mux_alt.v
set_global_assignment -name VERILOG_FILE ../rfidr_source_2021/dtc_state_saturate.v
set_global_assignment -name VERILOG_FILE ../rfidr_source_2021/dec_128.v
set_global_assignment -name QIP_FILE ../rfidr_source_2021/data_rcvy_readout_ram.qip
set_global_assignment -name VERILOG_FILE ../rfidr_source_2021/data_rcvy.v
set_global_assignment -name VERILOG_FILE ../rfidr_source_2021/crc_ccitt16_tx.v
set_global_assignment -name VERILOG_FILE ../rfidr_source_2021/crc_ccitt16_rx.v
set_global_assignment -name VERILOG_FILE ../rfidr_source_2021/cr_phase_det.v
set_global_assignment -name VERILOG_FILE ../rfidr_source_2021/cr_period_sdm.v
set_global_assignment -name VERILOG_FILE ../rfidr_source_2021/cr_freq_det.v
set_global_assignment -name VERILOG_FILE ../rfidr_source_2021/clk_rcvy.v
set_global_assignment -name VERILOG_FILE ../rfidr_source_2021/clk_mgmt_div_by_8.v
set_global_assignment -name VERILOG_FILE ../rfidr_source_2021/clk_mgmt.v
set_global_assignment -name QSYS_FILE ../rfidr_source_2021/clk_gate_buf.qsys
set_global_assignment -name VERILOG_FILE ../rfidr_source_2021/clk_crossings.v
set_global_assignment -name VERILOG_FILE ../rfidr_source_2021/clk_and_reset_mgmt.v
set_global_assignment -name VERILOG_FILE ../rfidr_source_2021/cic_8.v
set_global_assignment -name VERILOG_FILE ../rfidr_source_2021/chnl_filt_dfii_onemult.v
set_global_assignment -name VERILOG_FILE ../rfidr_source_2021/chnl_filt_dfii.v
set_global_assignment -name VERILOG_FILE ../rfidr_source_2021/chnl_filt.v
set_global_assignment -name VERILOG_FILE ../rfidr_source_2021/cdr_top.v
set_global_assignment -name SEED 1
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name QII_AUTO_PACKED_REGISTERS AUTO
set_global_assignment -name AUTO_DELAY_CHAINS ON
set_global_assignment -name ROUTER_REGISTER_DUPLICATION ON
set_global_assignment -name ALLOW_REGISTER_DUPLICATION ON
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top